<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鲸落WFall</title>
    <link rel="icon" href="../img/logo_small.png" type="image/x-icon"/>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/f12.js"></script>
    <style>
        /*@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300);*/
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #FFFAF6;
        }
        /*Basic Phone styling*/

        .phone {
            border: 40px solid #ddd;
            border-width: 55px 7px;
            border-radius: 40px;
            margin: 100px auto auto auto;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .phone iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }
        /*Different Perspectives*/

        .phone.view_1 {
            -webkit-transform: rotateX(50deg) rotateY(0deg) rotateZ(-50deg);
            transform: rotateX(50deg) rotateY(0deg) rotateZ(-50deg);
            box-shadow: -3px 3px 0 #BBB, -6px 6px 0 #BBB, -9px 9px 0 #BBB, -12px 12px 0 #BBB, -14px 10px 20px #666;
        }
        .phone.view_2 {
            -webkit-transform: rotateX(0deg) rotateY(-60deg) rotateZ(0deg);
            transform: rotateX(0deg) rotateY(-60deg) rotateZ(0deg);
            box-shadow: -5px -1px 0 #BBB, -10px -1px 0 #BBB, -15px -2px 0 #BBB, -20px -3px 0 #BBB, 0 7px 20px #999;
        }
        .phone.view_3 {
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            box-shadow: 0px 3px 0 #BBB, 0px 4px 0 #BBB, 0px 5px 0 #BBB, 0px 7px 0 #BBB, 0px 10px 20px #666;
        }
        /*Controls*/

        #controls {
            position: absolute;
            top: 0;
            left: 20px;
            font-size: 0.9em;
            color: #333;
        }
        #controls div {
            margin: 10px;
        }
        #controls div label {
            /*width: 120px;*/
            display: block;
            /*float: left;*/
        }
        #views {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 310px;
        }
        #views button {
            width: 98px;
            border: 1px solid #bbb;
            background-color: #fff;
            height: 40px;
            margin: 10px 0;
            color: #666;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }
        #views button:hover {
            color: #444;
            background-color: #eee;
        }
        @media (max-width: 900px) {
            #wrapper {
                -webkit-transform: scale(0.8, 0.8);
                transform: scale(0.8, 0.8);
            }
        }
        @media (max-width: 700px) {
            #wrapper {
                -webkit-transform: scale(0.6, 0.6);
                transform: scale(0.6, 0.6);
            }
        }
        @media (max-width: 500px) {
            #wrapper {
                -webkit-transform: scale(0.4, 0.4);
                transform: scale(0.4, 0.4);
            }
        }
        #iframeWidth,#iframeHeight{
            width: 55px;
        }
        #controls div{
            display: inline-block;
        }
        #box_tittle{
            width: 100%;
            position: fixed;
            top: -35px;
            text-align: center;
        }
    </style>
</head>
<body onload="disableInfo()">
<!--The Main Thing  改变默认视窗方向-->
<div id="wrapper">
    <div class="phone view_1" id="phone_1">
        <div id="box_tittle">鲸落WFall</div>
        <iframe src="#" id="frame_1" target="_top"></iframe>
    </div>
</div>

<!--Controls etc.-->
<div id="controls">
    <div>
        <label for="iframeURL">更换URL:</label>
        <input type="text" id="iframeURL" placeholder="https://www.wfall.cn" value="https://www.wfall.cn" />
    </div>
    <div>
        <label for="iframeWidth">窗体宽:</label>
        <input type="number" id="iframeWidth" placeholder="1400" value="1400" /><!------------改变默认视窗宽-------------->
    </div>
    <div>
        <label for="iframeHeight">窗体高:</label>
        <input type="number" id="iframeHeight" placeholder="700" value="700" /><!------------改变默认视窗高-------------->
    </div>
    <!--Idea by /u/aerosole-->
    <div>
        <label for="iframePerspective">添加透视:</label>
        <input type="checkbox" id="iframePerspective" checked="true" />
    </div>
</div>
<div id="views">
    <button value="1">平放--视角</button>
    <button value="2">侧面--视角</button>
    <button value="3">正面--视角</button>
</div>
</body>
<script>
    /*Only needed for the controls*/
    var phone = document.getElementById("phone_1"),
            iframe = document.getElementById("frame_1");

    /*View*/
    function updateView(view) {
        if (view) {
            phone.className = "phone view_" + view;
        }
    }

    /*Controls*/
    function updateIframe() {
        iframe.src = document.getElementById("iframeURL").value;                         //   改变默认加载页面
        phone.style.width = document.getElementById("iframeWidth").value + "px";
        phone.style.height = document.getElementById("iframeHeight").value + "px";

        /*Idea by /u/aerosole*/
        document.getElementById("wrapper").style.perspective = (
                document.getElementById("iframePerspective").checked ? "1000px" : "none"
        );
    }
    updateIframe();

    /*Events*/
    document.getElementById("controls").addEventListener("change", function() {
        updateIframe();
    });

    document.getElementById("views").addEventListener("click", function(evt) {
        updateView(evt.target.value);
    });

</script>
</html>
