<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>鲸落WFall</title>
    <link rel="icon" href="../../img/logo_small.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/wfall_erm.css">
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/f12.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Arima+Madurai:300");
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body,html{
            margin: 0;
            padding: 0;
            background: white;
        }
        h1 {
            font-family: 'Arima Madurai', cursive;
            color: black;
            font-size: 1.5rem;
            text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
            position: absolute;
            z-index: 3;
            top: 40%;
            padding: 13px;
            word-wrap: break-word;
            width: 100%;
            text-align: center;
            height: 35%;
            overflow: hidden;
            overflow-y: auto;
        }
        .container {
            z-index: 1;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 35rem;
            background-blend-mode: soft-light;
            background-size: cover;
            background-position: center center;
        }
        .bird {
            background-image: url(img/bird-cells.svg);
            background-size: auto 100%;
            width: 88px;
            height: 125px;
            will-change: background-position;
            -webkit-animation-name: fly-cycle;
            animation-name: fly-cycle;
            -webkit-animation-timing-function: steps(10);
            animation-timing-function: steps(10);
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        .bird--one {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .bird--two {
            -webkit-animation-duration: 0.9s;
            animation-duration: 0.9s;
            -webkit-animation-delay: -0.75s;
            animation-delay: -0.75s;
        }
        .bird--three {
            -webkit-animation-duration: 1.25s;
            animation-duration: 1.25s;
            -webkit-animation-delay: -0.25s;
            animation-delay: -0.25s;
        }
        .bird--four {
            -webkit-animation-duration: 1.1s;
            animation-duration: 1.1s;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .bird-container {
            position: absolute;
            top: 20%;
            left: -10%;
            -webkit-transform: scale(0) translateX(-10vw);
            transform: scale(0) translateX(-10vw);
            will-change: transform;
            -webkit-animation-name: fly-right-one;
            animation-name: fly-right-one;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        .bird-container--one {
            -webkit-animation-duration: 15s;
            animation-duration: 15s;
            -webkit-animation-delay: 0;
            animation-delay: 0;
        }
        .bird-container--two {
            -webkit-animation-duration: 16s;
            animation-duration: 16s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        .bird-container--three {
            -webkit-animation-duration: 14.6s;
            animation-duration: 14.6s;
            -webkit-animation-delay: 9.5s;
            animation-delay: 9.5s;
        }
        .bird-container--four {
            -webkit-animation-duration: 16s;
            animation-duration: 16s;
            -webkit-animation-delay: 10.25s;
            animation-delay: 10.25s;
        }
        @-webkit-keyframes fly-cycle {
            100% {
                background-position: -900px 0;
            }
        }
        @keyframes fly-cycle {
            100% {
                background-position: -900px 0;
            }
        }
        @-webkit-keyframes fly-right-one {
            0% {
                -webkit-transform: scale(0.3) translateX(-10vw);
                transform: scale(0.3) translateX(-10vw);
            }
            10% {
                -webkit-transform: translateY(2vh) translateX(10vw) scale(0.4);
                transform: translateY(2vh) translateX(10vw) scale(0.4);
            }
            20% {
                -webkit-transform: translateY(0vh) translateX(30vw) scale(0.5);
                transform: translateY(0vh) translateX(30vw) scale(0.5);
            }
            30% {
                -webkit-transform: translateY(4vh) translateX(50vw) scale(0.6);
                transform: translateY(4vh) translateX(50vw) scale(0.6);
            }
            40% {
                -webkit-transform: translateY(2vh) translateX(70vw) scale(0.6);
                transform: translateY(2vh) translateX(70vw) scale(0.6);
            }
            50% {
                -webkit-transform: translateY(0vh) translateX(90vw) scale(0.6);
                transform: translateY(0vh) translateX(90vw) scale(0.6);
            }
            60% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6);
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
            100% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6);
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
        }
        @keyframes fly-right-one {
            0% {
                -webkit-transform: scale(0.3) translateX(-10vw);
                transform: scale(0.3) translateX(-10vw);
            }
            10% {
                -webkit-transform: translateY(2vh) translateX(10vw) scale(0.4);
                transform: translateY(2vh) translateX(10vw) scale(0.4);
            }
            20% {
                -webkit-transform: translateY(0vh) translateX(30vw) scale(0.5);
                transform: translateY(0vh) translateX(30vw) scale(0.5);
            }
            30% {
                -webkit-transform: translateY(4vh) translateX(50vw) scale(0.6);
                transform: translateY(4vh) translateX(50vw) scale(0.6);
            }
            40% {
                -webkit-transform: translateY(2vh) translateX(70vw) scale(0.6);
                transform: translateY(2vh) translateX(70vw) scale(0.6);
            }
            50% {
                -webkit-transform: translateY(0vh) translateX(90vw) scale(0.6);
                transform: translateY(0vh) translateX(90vw) scale(0.6);
            }
            60% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6);
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
            100% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6);
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }
        }
        @-webkit-keyframes fly-right-two {
            0% {
                -webkit-transform: translateY(-2vh) translateX(-10vw) scale(0.5);
                transform: translateY(-2vh) translateX(-10vw) scale(0.5);
            }
            10% {
                -webkit-transform: translateY(0vh) translateX(10vw) scale(0.4);
                transform: translateY(0vh) translateX(10vw) scale(0.4);
            }
            20% {
                -webkit-transform: translateY(-4vh) translateX(30vw) scale(0.6);
                transform: translateY(-4vh) translateX(30vw) scale(0.6);
            }
            30% {
                -webkit-transform: translateY(1vh) translateX(50vw) scale(0.45);
                transform: translateY(1vh) translateX(50vw) scale(0.45);
            }
            40% {
                -webkit-transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
                transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
            }
            50% {
                -webkit-transform: translateY(0vh) translateX(90vw) scale(0.45);
                transform: translateY(0vh) translateX(90vw) scale(0.45);
            }
            51% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45);
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
            100% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45);
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
        }
        @keyframes fly-right-two {
            0% {
                -webkit-transform: translateY(-2vh) translateX(-10vw) scale(0.5);
                transform: translateY(-2vh) translateX(-10vw) scale(0.5);
            }
            10% {
                -webkit-transform: translateY(0vh) translateX(10vw) scale(0.4);
                transform: translateY(0vh) translateX(10vw) scale(0.4);
            }
            20% {
                -webkit-transform: translateY(-4vh) translateX(30vw) scale(0.6);
                transform: translateY(-4vh) translateX(30vw) scale(0.6);
            }
            30% {
                -webkit-transform: translateY(1vh) translateX(50vw) scale(0.45);
                transform: translateY(1vh) translateX(50vw) scale(0.45);
            }
            40% {
                -webkit-transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
                transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
            }
            50% {
                -webkit-transform: translateY(0vh) translateX(90vw) scale(0.45);
                transform: translateY(0vh) translateX(90vw) scale(0.45);
            }
            51% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45);
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
            100% {
                -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45);
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }
        }

        .SM_css{
            position: absolute;
            bottom: 17%;
            left: 0;
            right: 0;
            display: block;
            outline: none;
            background-color: rgba(0, 0, 0, 0.2);
            color: black;
            border: none;
            width: 60%;
            min-width: 100px;
            max-width: 100%;
            margin: auto;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding: 0 10px;
            border-radius: 50px;
            text-align: center;
            z-index: 9999;
        }
        #SM_btn{
            bottom: 11%;
        }
    </style>
</head>
<body onload="disableInfo()">
<input type="text" id="SM_input" class="SM_css" placeholder="请输入预览效果">
<div id="SM_btn" class="SM_css">确定</div>
<div class="container">
    <h1 id="SM_name">鲸落www.WFall.cn</h1>
    <div class="bird-container bird-container--one">
        <div class="bird bird--one"></div>
    </div>
    <div class="bird-container bird-container--two">
        <div class="bird bird--two"></div>
    </div>
    <div class="bird-container bird-container--three">
        <div class="bird bird--three"></div>
    </div>
    <div class="bird-container bird-container--four">
        <div class="bird bird--four"></div>
    </div>
</div>


<div class="logo">
    <div class="logo_name" style="color: black">
        <p>鲸落www.WFall.cn</p>
    </div>
</div>
<div id="custom">
    <img width="25" height="25" src="img/shezhi.png" alt="">
</div>
<div id="erweima" style="display: none">
    <div id="close"><img width="25" height="25" src="img/chahao.png" alt=""></div>
    <div class="AboutUs_top">
        <img src="img/wfall_logo.png" alt="logo">
        <p class="AboutUs_top_t">鲸落</p>
        <p class="AboutUs_top_b">www.WFall.cn<br>生成个人专属特效</p>
    </div>
    <div>
        <input id="qr_text" type="text" placeholder="请输入专属特效名称" value=""/>
        <span id="qr_btn" value="button">生成专属二维码</span><br/>
    </div>
    <div class="content">
        <div id="qr_container" style="margin:auto; position:relative;text-align: center;"></div>
    </div>
</div>


</body>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/wfall_feiniaodonghua.js"></script>
<script>
    var SM_text;
    var  username = GetUrlByParamName("username");     /*获取拼接name参数*/
    if(username){
        SM_text = username;      /*将URL的name赋值给页面tittle*/
    }else {
        SM_text = "www.WFall.cn";
    }


    $("#SM_btn").click(function () {
        SM_text = $("#SM_input").val();
        $("#SM_name").text(SM_text);
    })
    $("#SM_name").text(SM_text);
</script>
</html>