<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>鲸落WFall</title>
    <link rel="icon" href="../../img/logo_small.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/wfall_erm.css">
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/f12.js"></script>
    <style>
        #c{
            position: absolute;
            top: 0;
            left: 0;
        }



        #SM_name{
            height: 25px;
            text-align: center;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
            width: 100%;
            position: absolute;
            color: white;
            z-index: 99;
        }
        .SM_css{
            position: absolute;
            bottom: 17%;
            left: 0;
            right: 0;
            display: block;
            outline: none;
            background-color: rgba(132, 132, 132, 0.5);
            color: white;
            border: none;
            width: 60%;
            min-width: 100px;
            max-width: 100%;
            margin: auto;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding: 0 10px;
            border-radius: 50px;
            text-align: center;
            z-index: 9999;
        }
        #SM_btn{
            bottom: 11%;
        }
        .instructions_t {
            position: absolute;
            top: 30%;
            left: 30px;
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: 1em;
            line-height: 1.25em;
            width: 86%;
            z-index: 99;
            height: 43vh;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
        }
    </style>
</head>
<body onload="disableInfo()">
<input type="text" id="SM_input" class="SM_css" placeholder="请输入预览效果">
<div id="SM_btn" class="SM_css">确定</div>
<p id="SM_name">鲸落www.WFall.cn</p>
<div class="instructions_t">
    <p id="SM_name01"></p>
    <p id="SM_name02"></p>
    <p id="SM_name03"></p>
    <p id="SM_name04"></p>
    <p id="SM_name05"></p>
    <p id="SM_name06"></p>
</div>



<div class="logo">
    <div class="logo_name">
        <p>鲸落www.WFall.cn</p>
    </div>
</div>
<div id="custom">
    <img width="25" height="25" src="img/shezhi.png" alt="">
</div>
<div id="erweima" style="display: none">
    <div id="close"><img width="25" height="25" src="img/chahao.png" alt=""></div>
    <div class="AboutUs_top">
        <img src="img/wfall_logo.png" alt="logo">
        <p class="AboutUs_top_t">鲸落</p>
        <p class="AboutUs_top_b">www.WFall.cn<br>生成个人专属特效</p>
    </div>
    <div>
        <input id="qr_text" type="text" placeholder="请输入专属特效名称" value=""/>
        <span id="qr_btn" value="button">生成专属二维码</span><br/>
    </div>
    <div class="content">
        <div id="qr_container" style="margin:auto; position:relative;text-align: center;"></div>
    </div>
</div>



<canvas id="c"></canvas>
</body>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/wfall_chuizhilianmu.js"></script>
<script>
    var SM_text;
    var  username = GetUrlByParamName("username");     /*获取拼接name参数*/
    if(username){
        SM_text = username;      /*将URL的name赋值给页面tittle*/
    }else {
        SM_text = "鲸落鲸落www.WFall.cn友谊和爱情之间的区别在于：友谊意味着两个人和世界，然而爱情意味着两个人就是世界。在友谊中一加一等于二；在爱情中一加一还是一！";
    }


    $("#SM_btn").click(function () {
        SM_text = $("#SM_input").val();
        $("#SM_name").text(SM_text.substring(0,2));
        $("#SM_name01").text(SM_text.substring(2,16));
        $("#SM_name02").text(SM_text.substring(16,32));
        $("#SM_name03").text(SM_text.substring(32,47));
        $("#SM_name04").text(SM_text.substring(47,61));
        $("#SM_name05").text(SM_text.substring(61,78));
        $("#SM_name06").text(SM_text.substring(78));
    })
    $("#SM_name").text(SM_text.substring(0,2));
    $("#SM_name01").text(SM_text.substring(2,16));
    $("#SM_name02").text(SM_text.substring(16,32));
    $("#SM_name03").text(SM_text.substring(32,47));
    $("#SM_name04").text(SM_text.substring(47,61));
    $("#SM_name05").text(SM_text.substring(61,78));
    $("#SM_name06").text(SM_text.substring(78));



    var ctx = c.getContext('2d'),
            w = c.width = window.innerWidth,
            h = c.height = window.innerHeight

            , goal = h

            , opts = {

                thoughtsParWidth: 1 / 6,
                problemsParSize: 1 / 1000,
                problemBaseDifficulty: 10,
                problemAddedDifficulty: 20,
                problemSize: 1,
                problemSpeed: 1.3,

                thoughtColor: 'hsl(hue,80%,50%)',
                problemColor: '#333',
                antiProblemColor: '#080808',
                repaintColor: 'rgba(0,0,0,.08)',

                willpower: .2,
                motivation: .99
            }, thoughts = [], problems = [], tick = 0;

    function init() {
        ctx.fillStyle = opts.antiProblemColor;
        ctx.fillRect(0, 0, w, h);
        ctx.lineWidth = 1.2;
    }

    function Thought() {
        this.reset();
    }
    Thought.prototype.reset = function() {
        this.field = (1 - Math.pow(Math.random(), .5)) * w / 2 * (Math.random() < .5 ? 1 : -1) + w / 2;
        this.progress = 0;

        this.progressSpeed = .1;
    }
    Thought.prototype.step = function() {

        this.progressSpeed += opts.willpower;
        this.progressSpeed *= opts.motivation;

        var newProgress = this.progress + this.progressSpeed,
                newField = this.field,
                hitting = 0;

        for (var i = 0; i < problems.length; ++i) {
            var problem = problems[i];

            if (problem.existing && !(this.field < problem.field || this.field > problem.Field)) {

                if (this.progress < problem.area && newProgress > problem.area) {
                    hitting = -1;
                    newProgress = problem.area;
                    newField = newField > w / 2 ? problem.field : problem.Field;
                    problem.hit(-1);
                    i = problems.length;
                } else if (this.progress > problem.Area && newProgress < problem.Area) {
                    hitting = 1;
                    newProgress = problem.Area;
                    newField = newField > w / 2 ? problem.Field : problem.field;
                    problem.hit(1);
                    i = problems.length;
                }
            }

        }

        if (hitting !== 0) {
            this.progressSpeed *= -1;
        }

        ctx.strokeStyle = opts.thoughtColor.replace('hue', this.progress / goal * 360 + tick);
        ctx.beginPath();
        ctx.moveTo(this.field, this.progress);
        this.field = newField;
        this.progress = newProgress;
        ctx.lineTo(this.field, this.progress);
        ctx.stroke();

        if (this.progress > goal)
            this.reset();

    }

    function Problem() {
        this.reset();
    }
    Problem.prototype.reset = function() {

        this.dir = Math.random() < .5 ? 1 : -1;
        this.difficulty = opts.problemBaseDifficulty + opts.problemAddedDifficulty * Math.random() | 0;
        this.size = opts.problemSize;

        this.field = (this.dir === -1) ? w : -this.difficulty;
        this.area = Math.pow(Math.random(), .25) * (h - opts.problemSize) | 0;

        this.fieldSpeed = this.dir * opts.problemSpeed;

        this.genCaps();

        this.existing = true;
    }
    Problem.prototype.genCaps = function() {
        this.Field = this.field + this.difficulty;
        this.Area = this.area + this.size;
    }
    Problem.prototype.drawRect = function() {
        ctx.fillRect(this.field, this.area, this.difficulty, this.size);
    }
    Problem.prototype.hit = function(dir) {

        this.area -= dir;

        if (Math.random() < .1)
            this.reset();
    }
    Problem.prototype.step = function() {

        if (this.existing) {

            this.field += this.fieldSpeed;

            this.genCaps();

            this.drawRect();

            if ((this.dir === -1 && this.Field <= 0) ||
                    (this.dir === 1 && this.field >= w))
                this.existing = false;

        } else if (Math.random() < .1)
            this.reset();
    }

    function anim() {

        window.requestAnimationFrame(anim);

        tick += 1;

        if (Math.random() < .5 && thoughts.length < opts.thoughtsParWidth * w)
            thoughts.push(new Thought);

        if (Math.random() < .5 && problems.length < opts.problemsParSize * w * h)
            problems.push(new Problem);

        ctx.fillStyle = opts.repaintColor;
        ctx.fillRect(0, 0, w, h);

        thoughts.map(function(thought) {
            thought.step();
        });

        ctx.fillStyle = opts.antiProblemColor;
        problems.map(function(problem) {
            problem.drawRect();
        });

        ctx.fillStyle = opts.problemColor;
        problems.map(function(problem) {
            problem.step();
        });
    }

    init();
    anim();

    window.addEventListener('resize', function() {
        w = c.width = window.innerWidth;
        goal = h = c.height = window.innerHeight;

        init();
    });
</script>
</html>