<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>鲸落WFall</title>
    <link rel="icon" href="../../img/logo_small.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/wfall_erm.css">
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/f12.js"></script>
    <style>
        body {
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            font-family: 'Anton', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .night {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }
        .shooting_star {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 2px;
            background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
            border-radius: 999px;
            -webkit-filter: drop-shadow(0 0 6px #699bff);
            filter: drop-shadow(0 0 6px #699bff);
            -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
            animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
        }
        .shooting_star::before,
        .shooting_star::after {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
            -webkit-transform: translateX(50%) rotateZ(45deg);
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            -webkit-animation: shining 3000ms ease-in-out infinite;
            animation: shining 3000ms ease-in-out infinite;
        }
        .shooting_star::after {
            -webkit-transform: translateX(50%) rotateZ(-45deg);
            transform: translateX(50%) rotateZ(-45deg);
        }
        .shooting_star:nth-child(1) {
            top: calc(50% - 200px);
            left: calc(50% - 105px);
            -webkit-animation-delay: 9592ms;
            animation-delay: 9592ms;
        }
        .shooting_star:nth-child(1)::before,
        .shooting_star:nth-child(1)::after,
        .shooting_star:nth-child(1)::after {
            -webkit-animation-delay: 9592ms;
            animation-delay: 9592ms;
        }
        .shooting_star:nth-child(2) {
            top: calc(50% - -18px);
            left: calc(50% - 87px);
            -webkit-animation-delay: 5908ms;
            animation-delay: 5908ms;
        }
        .shooting_star:nth-child(2)::before,
        .shooting_star:nth-child(2)::after,
        .shooting_star:nth-child(2)::after {
            -webkit-animation-delay: 5908ms;
            animation-delay: 5908ms;
        }
        .shooting_star:nth-child(3) {
            top: calc(50% - 131px);
            left: calc(50% - 81px);
            -webkit-animation-delay: 1191ms;
            animation-delay: 1191ms;
        }
        .shooting_star:nth-child(3)::before,
        .shooting_star:nth-child(3)::after,
        .shooting_star:nth-child(3)::after {
            -webkit-animation-delay: 1191ms;
            animation-delay: 1191ms;
        }
        .shooting_star:nth-child(4) {
            top: calc(50% - 178px);
            left: calc(50% - 252px);
            -webkit-animation-delay: 9638ms;
            animation-delay: 9638ms;
        }
        .shooting_star:nth-child(4)::before,
        .shooting_star:nth-child(4)::after,
        .shooting_star:nth-child(4)::after {
            -webkit-animation-delay: 9638ms;
            animation-delay: 9638ms;
        }
        .shooting_star:nth-child(5) {
            top: calc(50% - 54px);
            left: calc(50% - 207px);
            -webkit-animation-delay: 2554ms;
            animation-delay: 2554ms;
        }
        .shooting_star:nth-child(5)::before,
        .shooting_star:nth-child(5)::after,
        .shooting_star:nth-child(5)::after {
            -webkit-animation-delay: 2554ms;
            animation-delay: 2554ms;
        }
        .shooting_star:nth-child(6) {
            top: calc(50% - 170px);
            left: calc(50% - 257px);
            -webkit-animation-delay: 2165ms;
            animation-delay: 2165ms;
        }
        .shooting_star:nth-child(6)::before,
        .shooting_star:nth-child(6)::after,
        .shooting_star:nth-child(6)::after {
            -webkit-animation-delay: 2165ms;
            animation-delay: 2165ms;
        }
        .shooting_star:nth-child(7) {
            top: calc(50% - -93px);
            left: calc(50% - 69px);
            -webkit-animation-delay: 9997ms;
            animation-delay: 9997ms;
        }
        .shooting_star:nth-child(7)::before,
        .shooting_star:nth-child(7)::after,
        .shooting_star:nth-child(7)::after {
            -webkit-animation-delay: 9997ms;
            animation-delay: 9997ms;
        }
        .shooting_star:nth-child(8) {
            top: calc(50% - 106px);
            left: calc(50% - 99px);
            -webkit-animation-delay: 422ms;
            animation-delay: 422ms;
        }
        .shooting_star:nth-child(8)::before,
        .shooting_star:nth-child(8)::after,
        .shooting_star:nth-child(8)::after {
            -webkit-animation-delay: 422ms;
            animation-delay: 422ms;
        }
        .shooting_star:nth-child(9) {
            top: calc(50% - -17px);
            left: calc(50% - 35px);
            -webkit-animation-delay: 2714ms;
            animation-delay: 2714ms;
        }
        .shooting_star:nth-child(9)::before,
        .shooting_star:nth-child(9)::after,
        .shooting_star:nth-child(9)::after {
            -webkit-animation-delay: 2714ms;
            animation-delay: 2714ms;
        }
        .shooting_star:nth-child(10) {
            top: calc(50% - -114px);
            left: calc(50% - 232px);
            -webkit-animation-delay: 6136ms;
            animation-delay: 6136ms;
        }
        .shooting_star:nth-child(10)::before,
        .shooting_star:nth-child(10)::after,
        .shooting_star:nth-child(10)::after {
            -webkit-animation-delay: 6136ms;
            animation-delay: 6136ms;
        }
        .shooting_star:nth-child(11) {
            top: calc(50% - 175px);
            left: calc(50% - 73px);
            -webkit-animation-delay: 9617ms;
            animation-delay: 9617ms;
        }
        .shooting_star:nth-child(11)::before,
        .shooting_star:nth-child(11)::after,
        .shooting_star:nth-child(11)::after {
            -webkit-animation-delay: 9617ms;
            animation-delay: 9617ms;
        }
        .shooting_star:nth-child(12) {
            top: calc(50% - -137px);
            left: calc(50% - 300px);
            -webkit-animation-delay: 8175ms;
            animation-delay: 8175ms;
        }
        .shooting_star:nth-child(12)::before,
        .shooting_star:nth-child(12)::after,
        .shooting_star:nth-child(12)::after {
            -webkit-animation-delay: 8175ms;
            animation-delay: 8175ms;
        }
        .shooting_star:nth-child(13) {
            top: calc(50% - 64px);
            left: calc(50% - 125px);
            -webkit-animation-delay: 2715ms;
            animation-delay: 2715ms;
        }
        .shooting_star:nth-child(13)::before,
        .shooting_star:nth-child(13)::after,
        .shooting_star:nth-child(13)::after {
            -webkit-animation-delay: 2715ms;
            animation-delay: 2715ms;
        }
        .shooting_star:nth-child(14) {
            top: calc(50% - 144px);
            left: calc(50% - 266px);
            -webkit-animation-delay: 9024ms;
            animation-delay: 9024ms;
        }
        .shooting_star:nth-child(14)::before,
        .shooting_star:nth-child(14)::after,
        .shooting_star:nth-child(14)::after {
            -webkit-animation-delay: 9024ms;
            animation-delay: 9024ms;
        }
        .shooting_star:nth-child(15) {
            top: calc(50% - -70px);
            left: calc(50% - 111px);
            -webkit-animation-delay: 4994ms;
            animation-delay: 4994ms;
        }
        .shooting_star:nth-child(15)::before,
        .shooting_star:nth-child(15)::after,
        .shooting_star:nth-child(15)::after {
            -webkit-animation-delay: 4994ms;
            animation-delay: 4994ms;
        }
        .shooting_star:nth-child(16) {
            top: calc(50% - -147px);
            left: calc(50% - 196px);
            -webkit-animation-delay: 6546ms;
            animation-delay: 6546ms;
        }
        .shooting_star:nth-child(16)::before,
        .shooting_star:nth-child(16)::after,
        .shooting_star:nth-child(16)::after {
            -webkit-animation-delay: 6546ms;
            animation-delay: 6546ms;
        }
        .shooting_star:nth-child(17) {
            top: calc(50% - -49px);
            left: calc(50% - 240px);
            -webkit-animation-delay: 895ms;
            animation-delay: 895ms;
        }
        .shooting_star:nth-child(17)::before,
        .shooting_star:nth-child(17)::after,
        .shooting_star:nth-child(17)::after {
            -webkit-animation-delay: 895ms;
            animation-delay: 895ms;
        }
        .shooting_star:nth-child(18) {
            top: calc(50% - 171px);
            left: calc(50% - 3px);
            -webkit-animation-delay: 4390ms;
            animation-delay: 4390ms;
        }
        .shooting_star:nth-child(18)::before,
        .shooting_star:nth-child(18)::after,
        .shooting_star:nth-child(18)::after {
            -webkit-animation-delay: 4390ms;
            animation-delay: 4390ms;
        }
        .shooting_star:nth-child(19) {
            top: calc(50% - -57px);
            left: calc(50% - 58px);
            -webkit-animation-delay: 5414ms;
            animation-delay: 5414ms;
        }
        .shooting_star:nth-child(19)::before,
        .shooting_star:nth-child(19)::after,
        .shooting_star:nth-child(19)::after {
            -webkit-animation-delay: 5414ms;
            animation-delay: 5414ms;
        }
        .shooting_star:nth-child(20) {
            top: calc(50% - 109px);
            left: calc(50% - 174px);
            -webkit-animation-delay: 9384ms;
            animation-delay: 9384ms;
        }
        .shooting_star:nth-child(20)::before,
        .shooting_star:nth-child(20)::after,
        .shooting_star:nth-child(20)::after {
            -webkit-animation-delay: 9384ms;
            animation-delay: 9384ms;
        }
        @-webkit-keyframes tail {
            0% {
                width: 0;
            }
            30% {
                width: 100px;
            }
            100% {
                width: 0;
            }
        }
        @keyframes tail {
            0% {
                width: 0;
            }
            30% {
                width: 100px;
            }
            100% {
                width: 0;
            }
        }
        @-webkit-keyframes shining {
            0% {
                width: 0;
            }
            50% {
                width: 30px;
            }
            100% {
                width: 0;
            }
        }
        @keyframes shining {
            0% {
                width: 0;
            }
            50% {
                width: 30px;
            }
            100% {
                width: 0;
            }
        }
        @-webkit-keyframes shooting {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(300px);
                transform: translateX(300px);
            }
        }
        @keyframes shooting {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(300px);
                transform: translateX(300px);
            }
        }
        @-webkit-keyframes sky {
            0% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            100% {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg);
            }
        }
        @keyframes sky {
            0% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            100% {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg);
            }
        }



        #SM_name{
            height: 25px;
            text-align: center;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
            width: 100%;
            position: absolute;
            color: white;
            z-index: 99;
            top: 15px;
        }
        .SM_css{
            position: absolute;
            bottom: 17%;
            left: 0;
            right: 0;
            display: block;
            outline: none;
            background-color: rgba(132, 132, 132, 0.5);
            color: white;
            border: none;
            width: 60%;
            min-width: 100px;
            max-width: 100%;
            margin: auto;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding: 0 10px;
            border-radius: 50px;
            text-align: center;
            z-index: 9999;
        }
        #SM_btn{
            bottom: 11%;
        }
        .instructions_t {
            position: absolute;
            top: 30%;
            left: 30px;
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: 1em;
            line-height: 1.25em;
            width: 86%;
            z-index: 99;
            height: 43vh;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
        }
    </style>
</head>
<body onload="disableInfo()">
<input type="text" id="SM_input" class="SM_css" placeholder="请输入预览效果">
<div id="SM_btn" class="SM_css">确定</div>
<p id="SM_name">鲸落www.WFall.cn</p>
<div class="instructions_t">
    <p id="SM_name01"></p>
    <p id="SM_name02"></p>
    <p id="SM_name03"></p>
    <p id="SM_name04"></p>
    <p id="SM_name05"></p>
    <p id="SM_name06"></p>
</div>


<div class="logo">
    <div class="logo_name">
        <p>鲸落www.WFall.cn</p>
    </div>
</div>
<div id="custom">
    <img width="25" height="25" src="img/shezhi.png" alt="">
</div>
<div id="erweima" style="display: none">
    <div id="close"><img width="25" height="25" src="img/chahao.png" alt=""></div>
    <div class="AboutUs_top">
        <img src="img/wfall_logo.png" alt="logo">
        <p class="AboutUs_top_t">鲸落</p>
        <p class="AboutUs_top_b">www.WFall.cn<br>生成个人专属特效</p>
    </div>
    <div>
        <input id="qr_text" type="text" placeholder="请输入专属特效名称" value=""/>
        <span id="qr_btn" value="button">生成专属二维码</span><br/>
    </div>
    <div class="content">
        <div id="qr_container" style="margin:auto; position:relative;text-align: center;"></div>
    </div>
</div>



<div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
</div>
</body>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/wfall_lanseliuxingyu.js"></script>
<script>
    var SM_text;
    var  username = GetUrlByParamName("username");     /*获取拼接name参数*/
    if(username){
        SM_text = username;      /*将URL的name赋值给页面tittle*/
    }else {
        SM_text = "鲸落鲸落www.WFall.cn友谊和爱情之间的区别在于：友谊意味着两个人和世界，然而爱情意味着两个人就是世界。在友谊中一加一等于二；在爱情中一加一还是一！";
    }


    $("#SM_btn").click(function () {
        SM_text = $("#SM_input").val();
        $("#SM_name").text(SM_text.substring(0,2));
        $("#SM_name01").text(SM_text.substring(2,16));
        $("#SM_name02").text(SM_text.substring(16,32));
        $("#SM_name03").text(SM_text.substring(32,47));
        $("#SM_name04").text(SM_text.substring(47,61));
        $("#SM_name05").text(SM_text.substring(61,78));
        $("#SM_name06").text(SM_text.substring(78));
    })
    $("#SM_name").text(SM_text.substring(0,2));
    $("#SM_name01").text(SM_text.substring(2,16));
    $("#SM_name02").text(SM_text.substring(16,32));
    $("#SM_name03").text(SM_text.substring(32,47));
    $("#SM_name04").text(SM_text.substring(47,61));
    $("#SM_name05").text(SM_text.substring(61,78));
    $("#SM_name06").text(SM_text.substring(78));
</script>
</html>