<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>鲸落WFall</title>
    <link rel="icon" href="../../img/logo_small.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/wfall_erm.css">
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/f12.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
            background: #000000
        }
        .cvs{
            position: relative;
            top: 50%;
            left: 50%;
            margin-left: -50vmin;
            width: 100vmin;
            height: 100vmin;
            overflow: hidden;
            display: block;
        }
        .cvs{
            margin-top: 35%;
        }



        #SM_name{
            height: 25px;
            text-align: center;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
            width: 100%;
            position: absolute;
            color: white;
            z-index: 99;
            top: 15px;
        }
        .SM_css{
            position: absolute;
            bottom: 17%;
            left: 0;
            right: 0;
            display: block;
            outline: none;
            background-color: rgba(132, 132, 132, 0.5);
            color: white;
            border: none;
            width: 60%;
            min-width: 100px;
            max-width: 100%;
            margin: auto;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding: 0 10px;
            border-radius: 50px;
            text-align: center;
            z-index: 9999;
        }
        #SM_btn{
            bottom: 11%;
        }
        .instructions_t {
            position: absolute;
            top: 30%;
            left: 30px;
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: 1em;
            line-height: 1.25em;
            width: 86%;
            z-index: 99;
            height: 43vh;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
        }
    </style>
</head>
<body onload="disableInfo()">
<input type="text" id="SM_input" class="SM_css" placeholder="请输入预览效果">
<div id="SM_btn" class="SM_css">确定</div>
<p id="SM_name">鲸落www.WFall.cn</p>
<div class="instructions_t">
    <p id="SM_name01"></p>
    <p id="SM_name02"></p>
    <p id="SM_name03"></p>
    <p id="SM_name04"></p>
    <p id="SM_name05"></p>
    <p id="SM_name06"></p>
</div>


<div class="logo">
    <div class="logo_name">
        <p>鲸落www.WFall.cn</p>
    </div>
</div>
<div id="custom">
    <img width="25" height="25" src="img/shezhi.png" alt="">
</div>
<div id="erweima" style="display: none">
    <div id="close"><img width="25" height="25" src="img/chahao.png" alt=""></div>
    <div class="AboutUs_top">
        <img src="img/wfall_logo.png" alt="logo">
        <p class="AboutUs_top_t">鲸落</p>
        <p class="AboutUs_top_b">www.WFall.cn<br>生成个人专属特效</p>
    </div>
    <div>
        <input id="qr_text" type="text" placeholder="请输入专属特效名称" value=""/>
        <span id="qr_btn" value="button">生成专属二维码</span><br/>
    </div>
    <div class="content">
        <div id="qr_container" style="margin:auto; position:relative;text-align: center;"></div>
    </div>
</div>



<canvas class="cvs"></canvas>
</body>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/wfall_kehequxian.js"></script>
<script>
    var SM_text;
    var  username = GetUrlByParamName("username");     /*获取拼接name参数*/
    if(username){
        SM_text = username;      /*将URL的name赋值给页面tittle*/
    }else {
        SM_text = "鲸落鲸落www.WFall.cn友谊和爱情之间的区别在于：友谊意味着两个人和世界，然而爱情意味着两个人就是世界。在友谊中一加一等于二；在爱情中一加一还是一！";
    }


    $("#SM_btn").click(function () {
        SM_text = $("#SM_input").val();
        $("#SM_name").text(SM_text.substring(0,2));
        $("#SM_name01").text(SM_text.substring(2,16));
        $("#SM_name02").text(SM_text.substring(16,32));
        $("#SM_name03").text(SM_text.substring(32,47));
        $("#SM_name04").text(SM_text.substring(47,61));
        $("#SM_name05").text(SM_text.substring(61,78));
        $("#SM_name06").text(SM_text.substring(78));
    })
    $("#SM_name").text(SM_text.substring(0,2));
    $("#SM_name01").text(SM_text.substring(2,16));
    $("#SM_name02").text(SM_text.substring(16,32));
    $("#SM_name03").text(SM_text.substring(32,47));
    $("#SM_name04").text(SM_text.substring(47,61));
    $("#SM_name05").text(SM_text.substring(61,78));
    $("#SM_name06").text(SM_text.substring(78));



    var canvas, ctx, p;
    canvas = document.getElementsByTagName('canvas')[0];
    ctx = canvas.getContext('2d');
    canvas.width = canvas.height = 400;
    aaa();

    function aaa() {
        var a, b, c, d, s, tim, q, qt, x, y, r, tx, ty;
        ctx.globalCompositeOperation = "source-over";
        ctx.fillStyle = "rgb(0,0,0)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.globalCompositeOperation = "lighter";

        tx = canvas.width / 2;
        ty = canvas.height / 2;
        tim = new Date().getTime() / 31;

        p = [];
        for (a = 0; a < 3; a++) {
            b = (a + 1) / 4;
            x = b;
            y = 0;
            r = tim / 13 + a * (2);
            x += Math.cos(r) * 0.12;
            y += Math.sin(r) * 0.12;
            p.push([x, y]);
        }

        r = tim / 73;
        q = [];
        s = [];
        for (a = 0; a < 3; a++) {
            x = Math.cos(r) * 180;
            y = Math.sin(r) * 180;
            q.push([tx + x, ty + y]);
            s.push([tx - x, ty - y]);
            r += Math.PI * 2 / 3;
        }

        ctx.strokeStyle = "hsl(44,60%,60%)";
        qt = [];
        for (a = 0; a < 3; a++) {
            b = (a + 1) % 3;
            qt[a] = [];
            koch(q[a][0], q[a][1], q[b][0], q[b][1], 4, qt[a]);
            qt[a].push(q[b]);
        }

        ctx.strokeStyle = "hsla(" + (44) + ",60%,60%,0.08)";
        for (a = 0; a < 3; a++) {
            b = qt[a];
            d = s[(a + 2) % 3];
            for (c = 0; c < b.length; c++) {
                ctx.beginPath();
                ctx.lineTo(d[0], d[1]);
                ctx.lineTo(b[c][0], b[c][1]);
                ctx.lineTo(tx, ty);
                ctx.stroke();
            }
        }
        requestAnimationFrame(aaa);
    }

    function koch(sx, sy, ex, ey, kai, qt) {
        var a, x, y, p1, tx, ty, px, py, x1, y1;
        x = ex - sx;
        y = ey - sy;
        p1 = [];
        for (a = 0; a < 3; a++) {
            px = p[a][0];
            py = p[a][1];
            x1 = sx + x * px - y * py;
            y1 = sy + y * px + x * py;
            p1.push([x1, y1]);
        }

        if (kai <= 0) {
            ctx.beginPath();
            ctx.lineTo(sx, sy);
            ctx.lineTo(p1[0][0], p1[0][1]);
            ctx.lineTo(p1[1][0], p1[1][1]);
            ctx.lineTo(p1[2][0], p1[2][1]);
            ctx.lineTo(ex, ey);
            ctx.stroke();
            qt.push([sx, sy], p1[0], p1[1], p1[2]);
        } else {
            kai--;
            koch(p1[0][0], p1[0][1], sx, sy, kai, qt);
            koch(p1[0][0], p1[0][1], p1[1][0], p1[1][1], kai, qt);
            koch(p1[2][0], p1[2][1], p1[1][0], p1[1][1], kai, qt);
            koch(p1[2][0], p1[2][1], ex, ey, kai, qt);
        }
    }
</script>
</html>