<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>鲸落WFall</title>
    <link rel="icon" href="../../img/logo_small.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/wfall_erm.css">
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/f12.js"></script>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i';
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            background-color: black;
            overflow: hidden;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        li {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
            float: left;
            opacity: 0;
        }
        #c-container,
        #c2-container {
            width: 100vw;
            height: 80vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        #c,#c2{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }



        #SM_name{
            height: 25px;
            text-align: center;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
            width: 100%;
            position: absolute;
            color: white;
            z-index: 99;
            top: 15px;
        }
        .SM_css{
            position: absolute;
            bottom: 17%;
            left: 0;
            right: 0;
            display: block;
            outline: none;
            background-color: rgba(132, 132, 132, 0.5);
            color: white;
            border: none;
            width: 60%;
            min-width: 100px;
            max-width: 100%;
            margin: auto;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding: 0 10px;
            border-radius: 50px;
            text-align: center;
            z-index: 9999;
        }
        #SM_btn{
            bottom: 11%;
        }
        .instructions_t {
            position: absolute;
            top: 30%;
            left: 30px;
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: 1em;
            line-height: 30px;
            /*pointer-events: none;*/
            width: 86%;
            z-index: 99;
            height: 43vh;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
        }
    </style>
</head>
<body onload="disableInfo()">
<input type="text" id="SM_input" class="SM_css" placeholder="请输入预览效果">
<div id="SM_btn" class="SM_css">确定</div>
<p id="SM_name">鲸落www.WFall.cn</p>
<div class="instructions_t">
    <p id="SM_name01"></p>
    <p id="SM_name02"></p>
    <p id="SM_name03"></p>
    <p id="SM_name04"></p>
    <p id="SM_name05"></p>
    <p id="SM_name06"></p>
</div>


<div class="logo">
    <div class="logo_name">
        <p>鲸落www.WFall.cn</p>
    </div>
</div>
<div id="custom">
    <img width="25" height="25" src="img/shezhi.png" alt="">
</div>
<div id="erweima" style="display: none">
    <div id="close"><img width="25" height="25" src="img/chahao.png" alt=""></div>
    <div class="AboutUs_top">
        <img src="img/wfall_logo.png" alt="logo">
        <p class="AboutUs_top_t">鲸落</p>
        <p class="AboutUs_top_b">www.WFall.cn<br>生成个人专属特效</p>
    </div>
    <div>
        <input id="qr_text" type="text" placeholder="请输入专属特效名称" value=""/>
        <span id="qr_btn" value="button">生成专属二维码</span><br/>
    </div>
    <div class="content">
        <div id="qr_container" style="margin:auto; position:relative;text-align: center;"></div>
    </div>
</div>



<div id="container">
    <div id="c-container">
        <canvas id="c">Sorry.</canvas>
    </div>
    <div id="c2-container">
        <canvas id="c2">Sorry.</canvas>
    </div>

</div>

</body>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/wfall_jingxianglizidiaoluo.js"></script>
<script src="texiao_js/TimelineMax.min.js"></script>
<script src="texiao_js/TweenMax.min.js"></script>
<!--<script src="texiao_js/browser.min.js"></script>-->
<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
<script src="texiao_js/imagesloaded.pkgd.min.js"></script>
<script>
    var SM_text;
    var  username = GetUrlByParamName("username");     /*获取拼接name参数*/
    if(username){
        SM_text = username;      /*将URL的name赋值给页面tittle*/
    }else {
        SM_text = "鲸落鲸落www.WFall.cn友谊和爱情之间的区别在于：友谊意味着两个人和世界，然而爱情意味着两个人就是世界。在友谊中一加一等于二；在爱情中一加一还是一！";
    }


    $("#SM_btn").click(function () {
        SM_text = $("#SM_input").val();
        $("#SM_name").text(SM_text.substring(0,2));
        $("#SM_name01").text(SM_text.substring(2,16));
        $("#SM_name02").text(SM_text.substring(16,32));
        $("#SM_name03").text(SM_text.substring(32,47));
        $("#SM_name04").text(SM_text.substring(47,61));
        $("#SM_name05").text(SM_text.substring(61,78));
        $("#SM_name06").text(SM_text.substring(78));
    })
    $("#SM_name").text(SM_text.substring(0,2));
    $("#SM_name01").text(SM_text.substring(2,16));
    $("#SM_name02").text(SM_text.substring(16,32));
    $("#SM_name03").text(SM_text.substring(32,47));
    $("#SM_name04").text(SM_text.substring(47,61));
    $("#SM_name05").text(SM_text.substring(61,78));
    $("#SM_name06").text(SM_text.substring(78));



    $(window).bind('load', function() {
        const raf = function(entry) {
            window.requestAnimationFrame(entry);
        };
        const random = function(min, max) {
            max = max + 1;
            return Math.floor(Math.random() * (max - min) + min);
        }
        var app = {
            init: function() {
                this.cacheDOM();
                this.style();
            },
            cacheDOM: function() {
                this.container = $('#container');
                this.images = $('img');

                this.mouseX = null;
                this.mouseY = null;
            },
            style: function() {
                this.images.imagesLoaded(function() {
                    $(window).resize(function initial() {
                        TweenMax.set(app.container, {
                            opacity: 1
                        });
                        return initial;
                    }());
                });
            },
            cursorEvents: function(e) {
                app.mouseX = e.clientX;
                app.mouseY = e.clientY;
            }
        }

        app.init();

        var cContainer = $('#c-container'),
                c = document.getElementById('c'),
                c2Container = $('#c2-container'),
                c2 = document.getElementById('c2'),
                cx = c.getContext('2d'),
                c2x = c2.getContext('2d'),
                particleIndex = 0,
                particles = {},
                particleNum = 1,
                particlesLoaded = false,
                Particle,
                Particle2,
                canvas,
                canvas2;

        c.width = $('#c').outerWidth();
        c.height = $('#c').outerHeight();

        c2.width = $('#c2').outerWidth();
        c2.height = $('#c2').outerHeight();

        //INITIAL CANVAS DRAW
        cx.fillStyle = 'rgba(0,0,0,1)';
        cx.fillRect(0, 0, c.width, c.height);
        c2x.fillStyle = 'rgba(0,0,0,1)';
        c2x.fillRect(0, 0, c2.width, c2.height);

        function particleFactory(thisCanvas, thisContext, thisParticleName, thisCanvasFunction) {

            var particleIndex = 0,
                    particles = {},
                    particleNum = 2,
                    particlesLoaded = false;

            thisParticleName = function() {
                this.r = 8;
                this.rStart = this.r;
                this.rIncrement = this.r * -0.01;
                this.x = thisCanvas.width / 2;
                this.y = thisCanvas.height / 2;

                this.vxIsNegative = random(1, 2);

                this.originTriggered = false;
                this.vx = this.vxIsNegative === 1 ? random(0, 50) * -0.1 : random(0, 50) * 0.1;
                this.vxMult = random(10, 20) * 0.1;
                this.vy = random(-10, 10);
                this.vyMult = random(2, 6) * -0.1;
                this.opacityLimit = 1;
                this.opacity = 1;
                this.opacityIncrement = 0.05;
                this.opacityReversing = false;
                this.gravity = 1;
                this.framerate = 0;
                this.framerateCounter = this.framerate;
                this.counter = 0;
                particleIndex++;
                particles[particleIndex] = this;
                this.id = particleIndex;
                this.life = 0;
                this.maxLife = random(0, 100);
                this.hue = random(30, 60);
                this.light = random(50, 100);
                this.color = `hsla(${this.hue},100%,${this.light}%,${this.opacity})`;

                this.bounced = false;

                this.duration = 60;
                this.durationTotal = this.duration + this.opacityLimit * 10;
                this.durationCounter = 0;
            }

            thisParticleName.prototype.draw = function() {

                if ((!this.originTriggered) && (app.mouseX != null)) {
                    this.originTriggered = true;
                    this.x = app.mouseX;
                    this.y = app.mouseY;
                }
                this.color = `hsla(${this.hue},100%,${this.light}%,${this.opacity})`;
                thisContext.fillStyle = this.color;
                thisContext.beginPath();
                thisContext.arc(this.x, this.y, this.r, 0, 2 * Math.PI);
                thisContext.fill();

                //START DRAW OPERATION
                this.r += this.rIncrement;
                this.x += this.vx;
                this.y += this.vy;
                this.durationCounter++;
                if (this.vx === 0) {
                    this.vx++;
                }
                if (this.vxIsNegative === 1) {
                    this.vx
                }
                if (this.vy === 0) {
                    this.vy++;
                }
                if (this.y > thisCanvas.height - this.rStart) {
                    if (!this.bounced) {
                        this.vx *= this.vxMult;
                    } else {
                        this.vx *= 0.9;
                    }
                    this.bounced = true;
                    this.vy *= this.vyMult;
                    this.y = thisCanvas.height - this.rStart;
                }
                this.vy += this.gravity;
                if ((this.r <= 0)) {
                    delete particles[this.id];
                }
                this.life++;
                //END DRAW OPERATION
            }

            thisCanvasFunction = function() {
                thisContext.globalCompositeOperation = 'source-over';
                thisContext.fillStyle = 'rgba(0,0,0,1)';
                thisContext.fillRect(0, 0, thisCanvas.width, thisCanvas.height);
                if (!particlesLoaded) {
                    for (var i = 0; i < particleNum; i++) {
                        new thisParticleName();
                    }
                }
                thisContext.globalCompositeOperation = 'lighter';
                for (var i in particles) {
                    particles[i].draw();
                }
            }
            setInterval(thisCanvasFunction, 15);
        }

        $(window).resize(function initial() {
            window.addEventListener('mousemove', app.cursorEvents, false);

            c.width = $('#c').outerWidth();
            c.height = $('#c').outerHeight();

            c2.width = $('#c2').outerWidth();
            c2.height = $('#c2').outerHeight();

            return initial;
        }());

        particleFactory(c, cx, Particle, canvas);
        particleFactory(c2, c2x, Particle2, canvas2);

        TweenMax.set(c2Container, {
            transformOrigin: 'center bottom',
            scaleY: -1,
            opacity: 1
        });

        TweenMax.set(c2, {
            filter: 'blur(10px)'
        });
    });
</script>
</html>