<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>鲸落WFall</title>
    <link rel="icon" href="../../img/logo_small.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/wfall_erm.css">
    <script src="../../js/jquery-1.11.3.min.js"></script>
    <script src="../../js/f12.js"></script>
    <style>
        * {
            margin: 0px;
        }
        body {
            overflow: hidden;
        }



        #SM_name{
            height: 25px;
            text-align: center;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
            width: 100%;
            position: absolute;
            color: white;
            z-index: 99;
            top: 15px;
        }
        .SM_css{
            position: absolute;
            bottom: 17%;
            left: 0;
            right: 0;
            display: block;
            outline: none;
            background-color: rgba(132, 132, 132, 0.5);
            color: white;
            border: none;
            width: 60%;
            min-width: 100px;
            max-width: 100%;
            margin: auto;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding: 0 10px;
            border-radius: 50px;
            text-align: center;
            z-index: 9999;
        }
        #SM_btn{
            bottom: 11%;
        }
        .instructions_t {
            position: absolute;
            top: 30%;
            left: 30px;
            color: white;
            font-family: "Poppins", sans-serif;
            font-size: 1em;
            line-height: 30px;
            /*pointer-events: none;*/
            width: 86%;
            z-index: 99;
            height: 43vh;
            overflow: hidden;
            overflow-y: auto;
            word-wrap: break-word;
        }
    </style>
</head>
<body onload="disableInfo()">
<input type="text" id="SM_input" class="SM_css" placeholder="请输入预览效果">
<div id="SM_btn" class="SM_css">确定</div>
<p id="SM_name">鲸落www.WFall.cn</p>
<div class="instructions_t">
    <p id="SM_name01"></p>
    <p id="SM_name02"></p>
    <p id="SM_name03"></p>
    <p id="SM_name04"></p>
    <p id="SM_name05"></p>
    <p id="SM_name06"></p>
</div>



<div class="logo">
    <div class="logo_name">
        <p>鲸落www.WFall.cn</p>
    </div>
</div>
<div id="custom">
    <img width="25" height="25" src="img/shezhi.png" alt="">
</div>
<div id="erweima" style="display: none">
    <div id="close"><img width="25" height="25" src="img/chahao.png" alt=""></div>
    <div class="AboutUs_top">
        <img src="img/wfall_logo.png" alt="logo">
        <p class="AboutUs_top_t">鲸落</p>
        <p class="AboutUs_top_b">www.WFall.cn<br>生成个人专属特效</p>
    </div>
    <div>
        <input id="qr_text" type="text" placeholder="请输入专属特效名称" value=""/>
        <span id="qr_btn" value="button">生成专属二维码</span><br/>
    </div>
    <div class="content">
        <div id="qr_container" style="margin:auto; position:relative;text-align: center;"></div>
    </div>
</div>



<canvas id="c"></canvas>
</body>
<script src="js/jquery.qrcode.min.js"></script>
<script src="js/wfall_guangsudonghua.js"></script>
<script>
    var SM_text;
    var  username = GetUrlByParamName("username");     /*获取拼接name参数*/
    if(username){
        SM_text = username;      /*将URL的name赋值给页面tittle*/
    }else {
        SM_text = "鲸落鲸落www.WFall.cn友谊和爱情之间的区别在于：友谊意味着两个人和世界，然而爱情意味着两个人就是世界。在友谊中一加一等于二；在爱情中一加一还是一！";
    }


    $("#SM_btn").click(function () {
        SM_text = $("#SM_input").val();
        $("#SM_name").text(SM_text.substring(0,2));
        $("#SM_name01").text(SM_text.substring(2,16));
        $("#SM_name02").text(SM_text.substring(16,32));
        $("#SM_name03").text(SM_text.substring(32,47));
        $("#SM_name04").text(SM_text.substring(47,61));
        $("#SM_name05").text(SM_text.substring(61,78));
        $("#SM_name06").text(SM_text.substring(78));
    })
    $("#SM_name").text(SM_text.substring(0,2));
    $("#SM_name01").text(SM_text.substring(2,16));
    $("#SM_name02").text(SM_text.substring(16,32));
    $("#SM_name03").text(SM_text.substring(32,47));
    $("#SM_name04").text(SM_text.substring(47,61));
    $("#SM_name05").text(SM_text.substring(61,78));
    $("#SM_name06").text(SM_text.substring(78));



    document.addEventListener('DOMContentLoaded', function() {
        var canvas = document.getElementById('c');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        var c = canvas.getContext('2d'),
                w = canvas.width,
                h = canvas.height;

        c.strokeStyle = 'white';
        c.fillStyle = 'white';
        c.lineWidth = 1;
        lineArray = [];
        lineNumber = 2000;
        mouseCenter = [w / 2, 0];
        countHue = 0;
        timeTicker = 0;
        createSpeed = 1;
        createNumber = 20;

        Line = function(startX, startY, endX, endY) {
            // console.log(startX, startY, endX, endY);
            this.startX = startX;
            this.startY = startY;

            this.endX = endX;
            this.endY = endY;

            this.totalDistance = getDistance(startX, startY, endX, endY);
            this.nowDistance = 0;

            this.angle = Math.atan2(endY - startY, endX - startX);

            this.speed1 = 2;
            this.speed2 = 2;
            this.acceleration1 = 1;
            this.acceleration2 = 1.2;

            this.x1 = this.startX;
            this.y1 = this.startY;

            this.x2 = this.x1 + Math.cos(this.angle) * this.speed2;
            this.y2 = this.y1 + Math.sin(this.angle) * this.speed2;

            this.smooth = 0.5;
        }
        Line.prototype.update = function(index) {
            if (this.x1 >= w || this.x1 < 0 || this.y1 >= h || this.y1 < 0) {
                lineArray.splice(index, 1);
                // lineArray.push(new Line(mouseCenter[0], mouseCenter[1], Math.random() * w, Math.random() * h));
                return;
            }
            if (this.x2 >= w || this.x2 < 0 || this.y2 >= h || this.y2 < 0) {

            } else {
                this.speed2 += this.acceleration2;
                this.x2 += Math.cos(this.angle) * this.speed2 * this.smooth;
                this.y2 += Math.sin(this.angle) * this.speed2 * this.smooth;
            }

            this.speed1 += this.acceleration1;
            this.x1 += Math.cos(this.angle) * this.speed1 * this.smooth;
            this.y1 += Math.sin(this.angle) * this.speed1 * this.smooth;

        }
        Line.prototype.draw = function(index) {
            c.beginPath();
            c.moveTo(this.x1, this.y1);
            c.lineTo(this.x2, this.y2);
            c.closePath();
            c.stroke();

            this.update(index);
        }

        function init() {
            lineArray.push(new Line(mouseCenter[0], mouseCenter[1], Math.random() * w, Math.random() * h));
        }

        var timer = setInterval(function() {
            timeTicker++;
            if (timeTicker % createSpeed == 0 && lineArray.length < lineNumber) {
                for (var i = 0; i < createNumber; i++) {
                    init();
                }
            }

            countHue = countHue > 360 ? 0 : countHue + 1;
            c.strokeStyle = "hsl(" + countHue % 360 + ", 50%, 50%)";
            c.fillStyle = "rgba(0,0,0,0.2)";
            c.fillRect(0, 0, w, h);
            for (var i = 0; i < lineArray.length; i++) {
                lineArray[i].draw(i);
            }
        }, 24);

        canvas.addEventListener('mousemove', function(e) {
            mouseCenter = [e.clientX, e.clientY];
        });
        canvas.addEventListener('mouseout', function(e) {
            mouseCenter = [w / 2, 0];
        })
    });

    function getDistance(x1, y1, x2, y2) {
        return Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
    }
</script>
</html>