<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>鲸落TV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="description" content="鲸落TV"/>
    <style>
        a {
            -webkit-touch-callout: none;
            text-decoration: none
        }

        :focus {
            outline: 0;
            -webkit-tap-highlight-color: transparent
        }

        a,body,div,form,h1,h2,h3,h4,h5,h6,html,img,label,li,p,span,ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: 400
        }

        ol,ul {
            list-style: none
        }

        a img {
            border: 0
        }

        button {
            overflow: visible;
            outline: 0;
            padding: 0;
            -webkit-appearance: none;
            border: 0;
            background: 0
        }

        button::-moz-focus-inner {
            padding: 0
        }

        a,button,div,input,select,textarea {
            -webkit-tap-highlight-color: transparent;
            -webkit-focus-ring-color: transparent
        }

        body {
            font-family: STHeiti Light,STHeiTi,sans-serif;
            line-height: 1.5;
            font-size: 16px;
            color: #000;
            -webkit-user-select: none;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            outline: 0;
            background-color: #121631;
            padding-bottom: 42px;
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-position: 0 780px;
            background-size: 100% auto
        }

        .header {
            position: relative;
            box-sizing: border-box
        }

        .header-logo {
            background-size: cover;
            position: absolute;
            width: 105px;
            height: 28px;
            margin-top: 9px;
            margin-left: 12px;
            background-image: url(./img/logo.png)
        }

        .header-banner {
            width: 100%;
            background-size: cover;
            text-align: center
        }

        .header-banner img {
            max-width: 100%;
            height: auto;
            display: inline-block
        }

        .contain {
            padding-left: 19px;
            padding-right: 19px;
            box-sizing: border-box
        }

        .play-title {
            font-size: 0;
            padding-bottom: 10px
        }

        .play-title-head-shot {
            width: 40px;
            height: 40px;
            vertical-align: top;
            display: inline-block;
            background-size: cover
        }

        .play-title-word {
            display: inline-block;
            font-size: 16px;
            width: 82%;
            color: #fff;
            margin-left: 9px;
            vertical-align: top
        }

        .play-title-word-head {
            font-size: 14px
        }

        .play-title-word-text {
            font-size: 12px
        }

        .play-content-list-inner {
            padding-top: 12px;
            border-top: 1px solid #2c3048
        }

        .play-main-img {
            font-size: 16px;
            position: relative
        }

        .play-main-img a,.play-main-img video {
            display: block
        }

        .play-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-image: url(./img/play-btn.png);
            background-size: cover;
            width: 48px;
            height: 48px
        }

        .play-content-list-inner img {
            width: 100%;
            display: block
        }

        .play-content-main2-inner {
            text-align: justify;
            font-size: 0
        }

        .play-content-main2-inner:after {
            width: 100%;
            content: '';
            display: inline-block
        }

        .play-content-main2 {
            overflow: hidden
        }

        .main2-inner-cont {
            display: block;
            width: 50%;
            float: left
        }

        .inner-item {
            padding-bottom: 10px;
            display: block;
            height: 100%
        }

        .play-content-main2-inner .main2-inner-cont:first-child .inner-item {
            padding-right: 10px;
            padding-left: 0
        }

        .main2-inner-cont .inner-item {
            padding-left: 10px;
            padding-right: 0
        }

        .play-content-main {
            padding-bottom: 10px
        }

        .play-content-text {
            font-size: 12px;
            color: #bbb;
            padding-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical
        }

        .inner-item .play-content-text {
            height: 36px
        }

        .play-tabs {
            display: -webkit-box;
            display:inline-block;
            background-color: #25283d
        }

        .play-tabs .play-tab-item {
            -webkit-box-flex: 1;
            box-flex: 1;
            text-align: center;
            color: #bbb;
            font-size: 12px;
            height: 30px;
            line-height: 30px
        }

        .play-tabs .play-tab-item.on {
            color: #00a5e0
        }

        .live {
            border-top: 1px solid #2c3048;
            padding: 15px 0
        }

        .live-title {
            font-size: 14px;
            line-height: 14px;
            color: #fff;
            margin-bottom: 10px
        }

        .live-main-list {
            color: #bbb;
            margin-left: -12px
        }

        .live-main-list-right {
            margin-left: 8px
        }

        .live-main-list li {
            font-size: 0
        }

        .live-main-list li:after {
            content: '';
            display: block;
            height: 25px;
            width: 1px;
            background-color: rgba(255,255,255,.13);
            margin-left: 20px
        }

        .live-main-list li:first-child {
            padding-top: 0;
            margin-top: 15px
        }

        .live-main-list li:last-child:after {
            display: none
        }

        .live-main-list-left {
            width: 43px;
            height: 43px;
            vertical-align: middle;
            display: inline-block
        }

        .live-main-list-right {
            vertical-align: middle;
            display: inline-block;
            font-size: 12px
        }

        .live-list-right-title {
            line-height: 100%;
            margin-bottom: 5px
        }

        .live-list-right-text {
            line-height: 100%
        }

        .footer {
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box
        }

        .footer-attention {
            font-size: 12px;
            color: #fff;
            line-height: 50px;
            border-top: 1px solid #2c3048;
            border-bottom: 1px solid #2c3048;
            position: relative;
            text-align: center
        }

        .footer-attention img {
            display: block;
            margin: 0 auto 20px
        }

        .attention-btn {
            border: 1px solid #038abc;
            border-radius: 2px;
            width: 56px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #038abc;
            position: absolute;
            right: 0;
            top: 50%;
            font-size: 15px;
            margin-top: -15px
        }

        .footer-cont {
            width: 100%;
            position: relative;
            height: 37px;
            margin-top: 15px
        }

        .footer-cont-logo {
            width: 271px;
            height: 62px;
            background-image: url(./img/logos.png);
            background-size: cover;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .live-status {
            display: inline-block;
            padding: 2px 3px;
            position: relative;
            color: #fff;
            font-size: 7px;
            position: relative;
            border-radius: 2px;
            margin-left: 10px
        }

        .live-status:before {
            content: '';
            display: inline-block;
            border-left: none;
            position: absolute;
            right: 100%;
            top: 50%;
            margin-top: -3px;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-right: 3px solid transparent
        }

        .live-status.current {
            background-color: #00a5e0
        }

        .live-status.current:before {
            border-right: 3px solid #00a5e0
        }

        .live-status.future {
            background-color: #ff5a00
        }

        .live-status.future:before {
            border-right: 3px solid #ff5a00
        }

        .footer-attention-cont {
            vertical-align: middle
        }

        .btn-see {
            font-size: 15px;
            color: #00a5e0;
            border: 1px solid #00a5e0;
            border-radius: 2px;
            padding: 5px 12px;
            margin-left: 10px;
            vertical-align: middle
        }

        @media(min-width: 375px) {
            .footer-attention-cont,.live-list-right-text,.live-list-right-title,.play-content-text,.play-title-word-text {
                font-size:14px
            }

            .live-title,.play-title-word-head {
                font-size: 16px
            }

            .play-btn {
                width: 55px;
                height: 55px
            }
        }

        @media(min-width: 1200px) {
            .contain,.footer,.header {
                width:980px;
                margin: 0 auto
            }
        }

        #MAXIM {
            content: "cho201604290102836"
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-logo"></div>
    <div class="header-banner" id="j-header-banner">
        <img src="img/1188103383_1461734573304882.jpg"></div>
</div>
<div class="contain" id="j-content">
    <div class="play">
        <div class="play-title">
            <img src="img/1657703590_1462433030935173.png" class="play-title-head-shot">
            <div class="play-title-word">
                <div class="play-title-word-head">水星凌日</div>
                <div class="play-title-word-text">地球每年5月8日前后经过水星轨道的降交点，每年11月10日前后又经过水星轨道的升交点。所以，水星凌日只能发生在这两个日期的前后。水星凌日发生在5月（降交点）比发生在11月（升交点）少得多。</div>
            </div>
        </div>
        <div class="play-content-list">
            <div class="play-content-list-inner">
                <div class="play-content-main">
                    <div id="J_video_content" class="play-main-img">
                        <div id="J_live_content" class="play-main-img">
                            <!--<span class="play-btn"> </span>-->
                            <img src="img/2007575132_1462257978626080.jpg" alt="天文相关介绍">
                        </div>
                        <div class="play-tabs"></div>
                    </div>
                    <p class="play-content-text">天文相关介绍</p>
                </div>
                <div class="play-content-main2">
                    <div class="main2-inner-cont">
                        <a class="inner-item">
                        <img src="img/1427657292_1452246547330806.png" alt="天文台日出实时">
                        <p class="play-content-text">天文台日出实时</p>
                        </a>
                    </div>
                    <div class="main2-inner-cont">
                        <a class="inner-item">
                            <img src="img/1449462920_1452246552389003.png" alt="天文台日落实时">
                        <p class="play-content-text">天文台日落实时</p>
                        </a>
                    </div>
                    <div class="main2-inner-cont"><a class="inner-item"><img src="img/345047357_1461735703134134.png" alt="天文台南海">
                        <p class="play-content-text">天文台南海</p>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="live">
        <div class="live-title">2016年天文大事件回顾</div>
        <div class="live-main">
            <ul class="live-main-list">
                <li>
                    <img class="live-main-list-left" src="img/1991859974_1461734432509478.png">
                    <div class="live-main-list-right">
                        <div class="live-list-right-title">
                            <span class="live-date">5月15日 - 6月15日</span>
                            <span class="live-time"></span><span class="live-status future">搜索观看</span>
                        </div>
                        <div class="live-list-right-text">土星观测</div>
                    </div>
                </li>
                <li>
                    <img class="live-main-list-left" src="img/234155050_1461734442796321.png">
                    <div class="live-main-list-right">
                        <div class="live-list-right-title">
                            <span class="live-date">9月15日</span>
                            <span class="live-time">18:00 - 21:00</span>
                        </div>
                        <div class="live-list-right-text">中秋赏月直播 + 嫦娥三号落地点直播</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="contain" id="j-log"></div>
<div class="footer">
    <div id="j-follow-wx" class="footer-attention" style="text-align: center; height: initial; display: block;">
        <span class="footer-attention-cont">鲸落TV提供技术支持(www.wfall.cn)</span>
    </div>
</div>
</body>
</html>
